# SampleGithub

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules-release.pro
app/src/androidTest/java/dev/chu/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chu/githubsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/chu/githubsample/base/: BaseActivity.kt
app/src/main/java/dev/chu/githubsample/common/: Const.kt  HeaderViewModel.kt
app/src/main/java/dev/chu/githubsample/concurrency/: AppDispatchers.kt
app/src/main/java/dev/chu/githubsample/core/: AppEnvInfo.kt  AppPref.kt  MyApplication.kt
app/src/main/java/dev/chu/githubsample/data/: ApiService.kt  GithubResult.kt  GithubService.kt
app/src/main/java/dev/chu/githubsample/data/entity/: ErrorModel.kt  GithubResult.kt  Repository.kt  User.kt
app/src/main/java/dev/chu/githubsample/di/: ActivityBindingModule.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  Qualifiers.kt  ViewModelModule.kt
app/src/main/java/dev/chu/githubsample/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/chu/githubsample/main/di/: MainFragmentModule.kt  MainFragmentViewModelModule.kt  MainModule.kt
app/src/main/java/dev/chu/githubsample/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/dev/chu/githubsample/popular/data/: PopularDataSource.kt  PopularRepository.kt
app/src/main/java/dev/chu/githubsample/popular/di/: PopularFragmentModule.kt
app/src/main/java/dev/chu/githubsample/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/chu/githubsample/ui/main/: MainActivity.kt
app/src/main/java/dev/chu/githubsample/ui/main/home/: HomeFragment.kt
app/src/main/java/dev/chu/githubsample/ui/splash/: SplashActivity.kt
app/src/main/java/dev/chu/githubsample/util/: GenerateDimenTool.kt  ViewBindingAdapter.kt
app/src/main/java/dev/chu/githubsample/util/extensions/: AnyExt.kt  ContextExt.kt  EtcExt.kt
app/src/main/res/anim/: activity_ark_pop_show_in.xml  activity_ark_pop_show_out.xml  activity_ark_push_show_left_in.xml  activity_ark_push_show_left_out.xml  activity_ark_push_show_right_in.xml  activity_ark_push_show_right_out.xml  activity_bottom_from_0_to_100.xml  activity_bottom_in.xml  activity_left_from_0_to_100.xml  activity_left_from_m50_to_0.xml  activity_right_from_0_to_m100.xml  activity_right_from_50_to_0.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_sad.xml
app/src/main/res/drawable-v24/: ic_account_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_popular.xml  fragment_search.xml  include_default_header.xml  include_header_default.xml  include_header_main.xml  include_header_search.xml  item_user_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/chu/githubsample/: ExampleUnitTest.kt
chulibrary/: build.gradle
chulibrary/src/androidTest/java/dev/chu/chulibrary/: ExampleInstrumentedTest.kt
chulibrary/src/main/: AndroidManifest.xml
chulibrary/src/main/java/dev/chu/chulibrary/: AppCompatExt.kt
chulibrary/src/main/java/dev/chu/chulibrary/api/: BaseApiResponse.kt  BaseApiResponseAdapter.kt  BaseApiResponseAdapterFactory.kt  BaseApiResponseCall.kt
chulibrary/src/main/java/dev/chu/chulibrary/arch/: AndroidStringRepository.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  StringRepository.kt  TestStringResAndViewModel.kt  TestViewModel.kt  TextResource.kt
chulibrary/src/main/java/dev/chu/chulibrary/arch/data/: BaseRepository.kt  DataSource.kt
chulibrary/src/main/java/dev/chu/chulibrary/arch/event/: Event.kt  FetchEvent.kt  SingleLiveEvent.kt
chulibrary/src/main/java/dev/chu/chulibrary/arch/list/: BaseAdapter.kt  BaseScrollStateHolder.kt  BaseViewHolder.kt  ListItem.kt  ListItemDiffCallback.kt  ViewHolderFactory.kt
chulibrary/src/main/java/dev/chu/chulibrary/arch/repository/: BaseRepository.kt
chulibrary/src/main/java/dev/chu/chulibrary/arch/ui/: BaseActivity.kt  BaseFragment.kt
chulibrary/src/main/java/dev/chu/chulibrary/arch/viewmodel/: BaseDefaultHeaderViewModel.kt  BaseViewModel.kt
chulibrary/src/main/java/dev/chu/chulibrary/baseson/: Baseson.kt
chulibrary/src/main/java/dev/chu/chulibrary/concurrent/: AppDispatchers.kt  BaseCoroutineScope.kt  UICoroutineScope.kt
chulibrary/src/main/java/dev/chu/chulibrary/core/: AppEnvInfo.kt  AppPref.kt  BaseApplication.kt
chulibrary/src/main/java/dev/chu/chulibrary/di/: AppInjector.kt  BaseViewModelFactory.kt  MapKeys.kt  Qualifiers.kt  Scopes.kt  ViewModelKey.kt  ViewModelModule.kt
chulibrary/src/main/java/dev/chu/chulibrary/log/: Loggable.kt  Logger.kt
chulibrary/src/main/java/dev/chu/chulibrary/test/: TestStringResAndViewModel.kt  TestViewModel.kt
chulibrary/src/main/java/dev/chu/chulibrary/util/: BindingAdaper.kt  BindingAdapter.kt
chulibrary/src/main/java/dev/chu/chulibrary/util/extensions/: AnyExt.kt  AppCompatExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  StringExt.kt  ViewExt.kt
chulibrary/src/main/java/dev/chu/chulibrary/util/time/: Time.kt  TimeUnit.kt
chulibrary/src/main/res/drawable/: generic_placeholder.xml
chulibrary/src/main/res/values/: strings.xml
chulibrary/src/test/java/dev/chu/chulibrary/: ExampleUnitTest.kt
