<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="dev.chu.githubsample.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="dev.chu.githubsample.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
    </fragment>

</navigation>